<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./poke.css">
  <title></title>
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body{
	background-color: #eff3ff;
}
.container{
	width: 350px;
	border: 1px solid black;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	border: none;
}
#card{
	background: radial-gradient(circle at 50% 0%,orange 36%,#ffffff 36%);
	width: 100%;
	padding: 30px 20px;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}
#card img{
	max-height: 200px;
	width: 180px; 
	margin: 20px auto;
	display: block;
	position: relative;
}
.hp{
	width: 80px;
	background-color: #ffffff;
	text-align: center;
	padding: 8px 0;
	border-radius: 30px;
	margin-left: auto;
	font-weight: 400;

}
.poke-name{
	text-align: center;
	font-weight: 600;
}
.types{
	display: flex;
	justify-content: space-around;
	margin: 20px 0 40px 0;
}
.hp span, .types span{
	font-size: 12px;
	letter-spacing: .4px;
	font-weight: 600;
}
.types span{
	padding: 5px 20px;
}
.stats{
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}
.stats p{
	color: #404060;

}
#btn{
	display: block;
	padding: 15px 60px;
	font-size: 18px;
	color: #ffffff;
	background-color: #101010;
	position: relative;
	margin: 30px auto;
	border: none;
	border-radius: 5px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="" id="card">
      
    </div> 
    <button id="btn">Generate</button>
   </div>
   <script src="./poke.js">
     const url = "https://pokeapi.co/api/v2/pokemon/";
const card = document.getElementById('card');
const btn  = document.getElementById('btn');



const getPokeData = ()=>{
    let id = Math.floor(Math.random() * 500) + 1;
    console.log(id);
    const finUrl = url + id;
    //console.log(finUrl);
    
    fetch(finUrl)
        .then((response)=> response.json())
        .then((data)=>{
        genereteCard(data);
    });
};
 
let genereteCard = (data)=>{
   console.log(data);
   const hp = data.stats[0].base_stat;
   const imgsrc = data.sprites.other.dream_world.front_default;
   const pokeName = data.name;
   const statAttack = data.stats[1].base_stat;
   const statDefense = data.stats[2].base_stat;
   const statSpeed = data.stats[5].base_stat;

   card.innerHTML = `<p class="hp">
        <span>HP</span>${hp}
      </p>
      <img src="${imgsrc}"/>
      <h2 class="poke-name">${pokeName}</h2>
      <div class="types">
      </div>
      <div class="stats">
        <div>
          <h3>${statAttack}</h3>
          <p>Attack</p>
        </div>
        <div>
          <h3>${statDefense}</h3>
          <p>Defense</p>
        </div>
        <div>
          <h3>${statSpeed}</h3>
          <p>Speed</p>
        </div>
      </div>
   `;
   appendTypes(data.types);
};
let appendTypes = (types) =>{
    types.forEach(item => {
        let span = document.createElement('SPAN');
        span.textContent = item.type.name;
        document.querySelector(".types").appendChild(span);
    });
}


window.addEventListener("load",getPokeData);

btn.addEventListener("click",getPokeData);
   </script>
</body>
</html>
